# route-app

./: .gitignore
authorization-server/: build.gradle
authorization-server/src/main/java/com/project/authorizationserver/: AuthServerConfig.java  AuthorizationServerApplication.java  CustomUserDetailsService.java  WebSecurityConfig.java
authorization-server/src/main/java/com/project/authorizationserver/model/: Account.java
authorization-server/src/main/java/com/project/authorizationserver/repository/: AccountRepository.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/sql/: account.sql
authorization-server/src/test/java/com/project/authorizationserver/: AuthorizationServerApplicationTests.java
docs/: endless-docs.html  web-diagram.xml
docs/diagrams/: web-diagram.xml
docs/endless/: gulpfile.js
docs/endless/assets/css/: bootstrap.css  prism.css  responsive.css  (+1 more)
docs/endless/document/: change-log.html  index.html  review.html
react-app/: .swp  package-lock.json  package.json
react-app/src/: index.js
react-app/src/actions/: index.js
react-app/src/api/: api.js
react-app/src/components/: app.jsx
react-app/src/constant/: actionTypes.js  menu.js
react-app/src/reducers/: customer.reducer.js  index.jsx
resource-server/: build.gradle
resource-server/src/main/java/com/project/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/project/resourceserver/constants/: Constants.java
resource-server/src/main/java/com/project/resourceserver/constants/enums/: ContactPref.java  CustomerStatus.java
resource-server/src/main/java/com/project/resourceserver/controller/: AccountController.java  CompanyController.java  CustomerController.java  GeoLocationController.java  GeoPropertyController.java  HelloController.java  MaterialController.java  ScheduleController.java  ServiceTypeController.java  ServiceTypeSerice.java  TaxController.java  TechnicianController.java
resource-server/src/main/java/com/project/resourceserver/dto/: CustomerDTO.java  GeoLocationDTO.java  RouteDTO.java
resource-server/src/main/java/com/project/resourceserver/model/: Account.java  Company.java  ConfirmationToken.java  Customer.java  Discount.java  Employee.java  GeoLocation.java  GeoProperty.java  Invoice.java  Job.java  Material.java  Route.java  Schedule.java  Service.java  ServiceReport.java  ServiceType.java  Tag.java  Tax.java  Technician.java
resource-server/src/main/java/com/project/resourceserver/repository/: AccountRepository.java  CompanyRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  GeoLocationRepository.java  GeoPropertyRepository.java  JobRepository.java  MaterialRepository.java  RouteRepository.java  ScheduleRepository.java  ServiceTypeRepository.java  TagRepository.java  TaxRepository.java  TechnicianRepository.java
resource-server/src/main/java/com/project/resourceserver/security/: WebSecurityConfig.java
resource-server/src/main/java/com/project/resourceserver/service/: CompanyService.java  CustomerService.java  EmailSenderService.java  GeoLocationService.java  GeoPropertyService.java  MaterialService.java  ScheduleService.java  ServiceTypeService.java  TaxService.java  TechnicianService.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/project/resourceserver/: ResourceServerApplicationTests.java
util/: raw_address.txt
util/address_scripts/: address.py  convert-to-json.py  latlng.py  mock-addresses.json  out.txt
util/apitest/: apitest.js
web-app/apex-react/: package-lock.json  package.json
(+34 files in other folders)
